# fishhappy.app

./: .gitignore  .project  README.md  build.gradle  fishhappy.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tz/co/fishhappy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/fishhappy/app/: MyApplication.java
app/src/main/java/tz/co/fishhappy/app/activity/: AboutActivity.java  BaseAppCompatActivity.java  CartActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  ForgotPasswordResetActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PaymentActivity.java  RegisterActivity.java  SettingActivity.java  ShippingDetailActivity.java  ShippingManagementActivity.java  SplashScreenActivity.java  UserAccountActivity.java  WebViewActivity.java
app/src/main/java/tz/co/fishhappy/app/adapter/: CartAdapter.java  FavoriteAdapter.java  FishAdapter.java  MainPagerAdapter.java  OrderAdapter.java  SettingAdapter.java
app/src/main/java/tz/co/fishhappy/app/data/: CartRealmObject.java
app/src/main/java/tz/co/fishhappy/app/endpoint/: CartService.java  ChangePasswordService.java  EndPointsUrls.java  FavoriteAddService.java  FavoriteListService.java  FavoriteRemoveService.java  FishListService.java  ForgotPasswordResetService.java  ForgotPasswordService.java  GetPayService.java  LoginService.java  OrderCancelService.java  OrderListService.java  PaymentService.java  RegisterService.java  UserAccountService.java
app/src/main/java/tz/co/fishhappy/app/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/tz/co/fishhappy/app/fragment/: ListFavoriteFragment.java  ListFishFragment.java  ListOrderFragment.java
app/src/main/java/tz/co/fishhappy/app/model/: CartModel.java  CartProductRequestModel.java  CartRequestModel.java  CartResponseModel.java  ChangePasswordModel.java  ChangePasswordResponseModel.java  FavoriteAddModel.java  FavoriteModel.java  FavoritePivot.java  FavoriteRemoveModel.java  FavouritesItem.java  FishModel.java  ForgotPasswordModel.java  ForgotPasswordResetModel.java  ForgotPasswordResetResponseModel.java  ForgotPasswordResponseModel.java  LoginModel.java  LoginResponseModel.java  OrderCancelResponse.java  OrderModel.java  Orders.java  OrdersItem.java  Photo.java  Pivot.java  Product.java  ProductsItem.java  RegisterModel.java  RegisterResponseModel.java  SettingsModel.java  UserAccountModel.java  UserAccountResponseModel.java
app/src/main/java/tz/co/fishhappy/app/utility/: Utils.java
app/src/main/res/drawable/: app_launcher_background.xml  button_round_corner.xml  ic_shipping.xml  rectangle_round_corner.xml
app/src/main/res/drawable-xhdpi/: rectangle_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_change_password.xml  activity_forgot_password.xml  activity_forgot_password_reset.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_setting.xml  activity_setting_notification.xml  activity_shipping_detail.xml  activity_shipping_management.xml  activity_splash_screen.xml  activity_user_account.xml  activity_webview.xml  content_main.xml  fragment_list_favorite.xml  fragment_list_fish.xml  fragment_list_order.xml  item_list_cart.xml  item_list_cart_header.xml  item_list_fish.xml  item_list_fish_footer.xml  item_list_fish_footer_noline.xml  item_list_order.xml  item_list_setting.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tz/co/fishhappy/app/: ExampleUnitTest.java
