// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.1'
        //classpath 'com.google.gms:google-services:4.4.1'
        //classpath 'io.fabric.tools:gradle:1.31.2'
        //classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath "io.realm:realm-gradle-plugin:10.3.1"
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
