apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tz.co.fishhappy.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Firebase crashlytics
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    //Firebase analytics
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Okio
    implementation 'com.squareup.okio:okio:1.14.0'
    //Playservice
    implementation 'com.google.android.gms:play-services-location:15.0.1'


}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
