apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
//    compileSdkVersion 28
//    defaultConfig {
//        applicationId "tz.co.fishhappy.app"
//        minSdkVersion 19
//        targetSdkVersion 28
//        versionCode 5
//        versionName "1.0.5"
//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        multiDexEnabled true
//    }
    compileSdk 34

    defaultConfig {
        applicationId "tz.co.fishhappy.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Firebase crashlytics
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    //Firebase analytics
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //Gson
    implementation 'com.google.code.gson:gson:2.10'
    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    //Okio
    implementation 'com.squareup.okio:okio:3.6.0'
    //Playservice
    implementation 'com.google.android.gms:play-services-location:21.2.0'


}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
