<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etAccountFullname"
            android:hint="Fullname"
            fontPath="@string/fontRobotoSlabRegular"
            android:maxLines="1"
            android:lines="1"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@+id/etAccountLastname"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            fontPath="@string/fontRobotoSlabRegular"
            android:id="@+id/etAccountEmail"
            android:hint="Email"
            android:maxLines="1"
            android:lines="1"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/etAccountPhone"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            fontPath="@string/fontRobotoSlabRegular"
            android:id="@+id/etAccountPhone"
            android:hint="Phone number"
            android:maxLines="1"
            android:lines="1"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bnAccountSave"
        android:text="Save"
        fontPath="@string/fontRobotoSlabBold"
        android:background="@drawable/rectangle_round_corner"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>