<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvForgotPasswordResetDescription"
        android:text="Please write down the code that you will receive in your email or phone and write down the new password"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        fontPath="@string/fontRobotoSlabLight"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etForgotPasswordResetCode"
            android:hint="Reset code"
            android:imeOptions="actionNext"
            android:maxLines="1"
            fontPath="@string/fontRobotoSlabRegular"
            android:scrollHorizontally="true"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etForgotPasswordResetNew"
            android:hint="New Password"
            android:imeOptions="actionNext"
            android:maxLines="1"
            fontPath="@string/fontRobotoSlabRegular"
            android:scrollHorizontally="true"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etForgotPasswordResetRetype"
            android:hint="Retype password"
            android:imeOptions="actionDone"
            android:maxLines="1"
            fontPath="@string/fontRobotoSlabRegular"
            android:scrollHorizontally="true"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bnForgotPasswordChange"
        android:text="Change password"
        fontPath="@string/fontRobotoSlabBold"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle_round_corner"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</LinearLayout>