<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:contentInsetLeft="16dp"
                app:contentInsetStart="16dp"
                app:paddingEnd="16dp"
                app:paddingStart="16dp"
                app:contentInsetStartWithNavigation="16dp"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@android:color/white"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/ivToolbarBrandLogo"
                    android:src="@drawable/fishhappy_white"
                    android:scaleType="fitStart"
                    android:layout_width="wrap_content"
                    android:padding="6dp"
                    android:layout_height="wrap_content" />

                </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_main"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                fontPath="@string/fontRobotoSlabBold"
                android:layout_height="?attr/actionBarSize"
                android:padding="0dp"
                app:tabIndicatorColor="@color/brown_50"
                app:tabSelectedTextColor="@color/brown_50"
                app:tabTextColor="@color/brown_300"
                app:tabMode="fixed"
                app:paddingEnd="0dp"
                app:paddingStart="0dp"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingTop="0dp"
                app:tabPadding="0dp"
                app:tabIndicatorHeight="4dp"
                app:tabGravity="fill"/>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
