<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCartItemRemove"
            android:layout_width="40dp"
            android:padding="8dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_clear_black"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCartItemName"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/brown_900"
                fontPath="@string/fontRobotoSlabBold"
                android:layout_height="wrap_content"
                android:text="Sangara" />

            <TextView
                android:id="@+id/tvCartItemPrice"
                android:text="90,000 Tshs/piece"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/brown_500"
                android:maxLines="1"
                fontPath="@string/fontRobotoSlabLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCartItemQuantity"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:maxLength="3"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/brown_900"
                fontPath="@string/fontRobotoSlabBold"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/tvCartItemSubTotal"
                android:text="9,000,000 Tshs"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/brown_500"
                android:maxLines="1"
                fontPath="@string/fontRobotoSlabLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCartItemAddQty"
                android:layout_width="40dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_black" />

            <ImageView
                android:id="@+id/ivCartItemReduceQty"
                android:layout_width="40dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_remove_black"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>