<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardPreventCornerOverlap="true"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvOrderItem"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            fontPath="@string/fontRobotoSlabBold"
            android:textColor="@color/brown_500"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Items here"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOrderTotal"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                fontPath="@string/fontRobotoSlabLight"
                android:layout_height="wrap_content"
                android:text="90,000 Tshs"/>

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_weight="1"
                fontPath="@string/fontRobotoSlabRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"/>


                <Button
                    android:id="@+id/bnCancelOrder"
                    fontPath="@string/fontRobotoSlabBold"
                    android:background="@drawable/button_order"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="12sp"
                    android:text="Cancel"
                    android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>